spring.application.name=JobCRUD
server.port=8082

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username=postgres
spring.datasource.password=123

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true